# 3TestTasks

./: ReadMe.MD
ImageComparison/: ImageComparison.sln
ImageComparison/ImageComparison/: Dockerfile  ImageComparerApplication.cs  ImageComparison.csproj  LongColorEqualityComparer.cs  Naive.cs  Program.cs  VectorizedColorEqualityComparer.cs  Visited.cs  VisitedDirect.cs  VisitedDirectUnsafe.cs  VisitedDirectUnsafeVectorized.cs  VisitedVectorized.cs
ImageComparison/ImageComparison.Benchmarks/: ImageComparison.Benchmarks.csproj  Program.cs
ImageComparison/ImageComparison.IntegrationTests/: ImageComparison.IntegrationTests.csproj  ImageComparisonApplicationTests.cs
ImageComparison/ImageComparison.UnitTests/: ImageComparison.UnitTests.csproj  ImageDetectorTests.cs
ImageComparison/ImageComparisonV2/: ImageComparer.cs  ImageComparerApplication.cs  ImageComparisonV2.csproj  Models.cs  Program.cs
ImageComparison/ImageComparisonV2/BitmapAccessors/: BitmapAccessor.cs  IBitmapAccessor.cs  MatrixAccessor.cs  PointerAccessor.cs
OnStream/ImageComparer/: ImageComparer.sln
OnStream/ImageComparer/ImageComparer/: CodeEqualityComparer.cs  DirectAccessor.cs  ImageChangeDetector.cs  ImageChangeDetectorVectorized.cs  ImageComparer.csproj  MatrixAccessor.cs  PointerAccessor.cs  Program.cs
OnStream/ImageComparer/ImageComparer.Benchmarks/: ImageComparer.Benchmarks.csproj  Program.cs
OnStream/ImageComparer/ImageComparer.IntegrationTests/: ImageComparer.IntegrationTests.csproj  ImageComparisonApplicationTests.cs
OnStream/ImageComparer/ImageComparer.UnitTests/: ImageChangeDetectorTests.cs  ImageComparer.UnitTests.csproj
